/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Base styling */
:root{
  --primary-color: #047aed;;
  --secondary-color: #576ca8;
  --accent1-color: #333;
  --accent2-color: #F5F3F5;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: var(--accent1-color);
}

img {
  width: 100%;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color:var(--accent1-color);
}

header{
  position: relative;
  min-height: 683px;
 
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

button{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: var(--accent2-color);
  border: none;
  border-radius: 50px;
}

button:hover{
    transform: scale(0.98);
}

section{
  margin: 10px;
}


.card-layout{
  padding:1em;
  border-radius:10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  margin: 25px;
  height: 300px;
  padding-top: 70px;
  background-color: var(--accent2-color); 
}



/* Navbar */

.navbar {
  background-color: var(--primary-color);
  height: 70px;
}

.navbar img{
  width: 50px;
}

.navbar a{
  color: var(--accent2-color);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover{
  border-bottom: 2px var(--accent2-color) solid;
}

.navbar ul{
  display: flex;
}

.navbar .flex{
  justify-content: space-between;
}

.navbar .logo{
  display: flex;
  
}

.logo h1{
  color: var(--accent2-color);
  font-size: 1.5em;
}

/* Header herobox*/

#herobox .content-wrap{
  grid-column: 2/3;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 3px 8px rgba(100, 100, 100, 0.1);
}
#herobox h3{
  padding: 20px 0;
  font-size: 3em;
}

#herobox h4{
  padding: 20px 0;
  font-size: 1.5em;
}

.bg-image-hero{
  grid-column: 1 / 3;
  position: absolute;
}

.bg-image-hero img{
  height: auto;
  opacity: 0.3;
}

#herobox button{
  margin:20px 0;
}

/* Main area */

/* Section A*/
.section-a {
  margin-top: 30px;
  margin-bottom: 30px;
  z-index: 100;
}

.section-a .content-wrap{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  /*background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 3px 8px rgba(100, 100, 100, 0.3);*/
  height: 100%;
  padding: 20px;
  justify-content: center;
}

.section-a h2{
  font-size: 2em;
  padding-bottom: .5em;
  text-align: center;
}

.section-a p{
  padding-bottom: 1em;
  text-align: center;
}

.section-a .content-wrap button{
  margin-left: 45%;
}

/* Section B */

.grid-b{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: start;
  height: 100%;
}

.container-b{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}

.section-b {
  margin-top: 50px;
  margin-bottom: 50px;
}

.bg-image-section-b {
  grid-column: 1 / 3;
}


.section-b .explore h3,
.section-b .latest-articles h3{
  font-size: 2em;
  padding:15px 10px;
  background-color: var(--primary-color);
  color:var(--accent2-color); 
  
}

.explore h4,
.latest-articles h4{
  font-size: 1.5em;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.3)
  
}

.explore p{
  padding: 15px 25px;
}

.latest-articles p{
  padding: 15px 25px;
}


/* Section C */

.section-c{
  background-color: var(--primary-color);
  z-index: -1;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-content h4{
  text-align: center;
  padding: 20px 0;
}

.card-layout i {
  margin-left: 40%;
  color: var(--primary-color);
}

.card-layout span{
  margin-left: 90%;
  color: var(--primary-color);
}

/* Section D */

.section-d{
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 200px;
}

.grid-d{
  display: grid;
  grid-template-columns: .5fr 3fr 2fr .5fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.sub-form {
  grid-column: 3 / span 1;
  grid-row: 1 / 2;
  justify-self: left;
}

.subscribe {
  grid-column: 2 / span 1;
}


.subscribe h2{
  font-size: 2em;
  margin-bottom: 30px;
}

.field{
    border: none;
    padding: 0.5em;
    margin: 0.3em;
    margin-left:0;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.158);
    width: 400px;
    height: 3.5em;
  }

#main-footer{
  background-color: var(--accent1-color);
  height: 10vh;
}

#main-footer a{
  color: var(--accent2-color);
}

.container-footer{
  max-width: 1100px;
  overflow: auto;
  display: flex;
  justify-content: space-between;
  color: var(--accent2-color);
  margin: 0 auto;
}

.container-footer >:first-child{
  padding: 30px;
  margin-left: 20px;
}

.social-icons{
  padding: 1.8em 5em;
  align-self: center;
  margin-right: -100px;
}
.social-icons svg{
  margin: 0 1em;
  fill: white;
}

/* Blog */

.section-a-b{
  height: 100%;
  padding: 20px;
  padding-top: 0;
  justify-content: center;
}

.blog-herobox {
  grid-column: 1 / 4;
  color: white;
  max-height: 500px;
  overflow: hidden;
}

.blog-herobox h2{
  margin-top: -550px;
  margin-bottom: 550px;
  padding-left: 5%;
  font-size: 3em;
} 
.blog-herobox p{
  margin-top: -530px;
  margin-bottom: 530px;
  padding-left: 5%;
  text-align: left;
  width: 700px;
  font-size: 1.5em;
} 

.flex-cards-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 3px 8px rgba(100, 100, 100, 0.3);
  border: 1px solid #ccc;
  width: 350px;
}

.flex-cards-content{
  padding: 20px;
}

.flex-cards-content h3{
  padding-bottom: 5px;
}

.headers{
  grid-column: 1 / 4;
  font-size: 2em;
}

.icons-footer{
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
}

.icons-footer-left{
  display: flex;
    
}

.icons-footer-left >:nth-child(2){
  padding-right: 30px;
    
}

.more-article{
  align-self: end;
}

/* Contact */
#main-contact{
  height: 80vh;
}

.left-contact{
  padding: 20px;
  
}

.grid-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
}

.right-contact{
  justify-self: center;
  align-self: center;
}

.img-bg-contact{
  width: 50%;
  justify-self: center;
}

.right-contact ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.right-contact li{
  padding: 10px;
}

.li-last-name{
  grid-column: 2 / 3;
}

.li-email,
.li-msg{
  grid-column: 1 / 3;
  display: grid;
}

.button-contact{
  grid-column: 2 / 3;
  justify-self: end;
}

.field-style input{
  width: 100%;
  height: 35px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
}


.field-style-email input{
  width: 100%;
  height: 35px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
}

.field-style textarea{
  width: 100%;
  height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
}

.right-contact,
.left-contact{
  padding:15px;
  border-radius:2px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: var(--accent2-color); 
  height: 450px;
}

.left-content h2{
  font-size: 3em;
}

.left-content p{
  font-size: 1.2em;
  padding-left: 20px;
}

.left-contact{
  background-color: var(--primary-color);
  color: white;
  padding: 30px;
}
